<html>
<head>
  <style>
  a{
    text-align: center;
    background-color: lightgreen;
    padding: 10px;
    margin: 10px;
    font-family: "Courier New",monospace;
    font-size: 15px;
    border: 2px groove grey;
    display: block;
  }
  a:link{
    color: purple;
  }
  a:visited{
    color: blue;
  }
  a:hover{
    color: green;
  }
  a:active{
    color: red;
  }
  </style>
</head>
<body>
  <p><a href="https://www.instagram.com/">instagram</a>
  </br><a href="https://web.whatsapp.com/">whatsapp</a>
  </br><a href="https://www.facebook.com/">facebook</a>
  </br><a href="https://www.flaticon.com/">flaticon</a>
</br><a href="https://www.pexels.com/">pexels</a> </p>
</body>
</html>
