<html>
<head>
<link rel="stylesheet" href="p12q2.css">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Sofia?query=sofia">
</head>
<body>
<ul>
<caption>Practical-11</caption>
<li id="a"><a href="P11Q1.html">practical-11.1</a></li>
<li><a href="P11Q2.html">practical-11.2</a></li>
<li><a href="P11Q3.html">practical-11.3</a></li>
<li><a href="P11Q4.html">practical-11.4</a></li>
<li><a href="P11Q5.html">practical-11.5</a></li>
<li><a href="P11Q6.html">practical-11.6</a></li>
</ul>
</body>
</html>