<html>
<head>
  <style>
  table {
    margin-left: auto;
 margin-right: auto;
  }
  table,td,th{
    text-align: center;
  }
  th{
    height: 50px;
    border-bottom: 2px solid grey;
    border-right: 2px solid grey;		
    background-color: blue;
    color:white;
    padding: 15px;
  }
  tr:nth-child(even){
    background-color: silver;
  }
  </style>
</head>
<body>
  <form>
  <table>
  <tr>
    <th>Enrollment Number</th>
    <td><input type=text></td>
  </tr>
  <tr>
    <th>Name</th>
    <td><input type=text> </td>
  </tr>
  <tr>
    <th>Education</th>
    <td><input type=text> </td>
  </tr>
  <tr>
    <th>City</th>
    <td><input type=text> </td>
  </tr>
  <tr>
    <th>State</th>
    <td><input type=text> </td>
  </tr>
  <tr>
    <th>Pincode</th>
    <td><input type=text> </td>
  </tr>
  <tr>
    <th>Mobile</th>
    <td><input type=text> </td>
  </tr>
  <tr>
    <th>Email</th>
    <td><input type=text> </td>
  </tr>
  <tr>
    <th>Current Semester</th>
    <td> <input type=text></td>
  </tr>
  <tr>
    <th>Branch</th>
    <td> <input type=text></td>
  </tr>
</table>
</form>
</body>
</html>
