<html>
<head>
<link rel="stylesheet" href="p12q4.css">  
</head>
<body>
  <form>
  <table>
  <tr>
    <th>Name</th>
    <th>Order Number</th>
	<th>Item code</th> 
	<th>Address</th>
  </tr>
  <tr>
    <td>Harish</td>
	<td>C1753B4</td>
	<td>226583</td>
	<td>13-sparsh,
	sector-4</td>
  </tr>
  <tr>
    <td>Dhruv</td>
	<td>K903H42</td>
	<td>794637</td>
	<td>7-Dharti,
	street-14</td>
  </tr>
  <tr>
    <td>Sumit</td>
	<td>M07S2635</td>
	<td>654827</td>
	<td>J-703 PUSHKAR,
	AHMEDABAD</td>
  </tr>
  <tr>
    <td>Dhrumil</td>
	<td>A89025F2</td>
	<td>892347</td>
	<td>67-VRINDAVAN,
	sector-2</td>
  </tr>
  <tr>
    <td>Ansh</td>
	<td>Cb176240</td>
	<td>705821</td>
	<td>3-madhav,
	section-4</td>
  </tr>
  <tr>
    <td>Nandan</td>
	<td>I80362W1</td>
	<td>993015</td>
	<td>6-,Alok Paradise
	Vastral</td>
  </tr>
  <tr>
    <td>Satvik</td>
	<td>Q0152N43</td>
	<td>664257</td>
	<td>73-Swarowski,
	sector-12</td>
  </tr>
  <tr>
    <td>Devansh</td>
	<td>C17l462</td>
	<td>0987632</td>
	<td>3-Rudra Complex,
	street-1</td>
  </tr>
  <tr>
    <td>Jay</td>
	<td>Z0375V1</td>
	<td>740218</td>
	<td>22-Pushp,
	Maninagar</td>
  </tr>
</table>
</form>
</body>
</html>