body{ background-color:gray;
}
h1:hover{
color:yellow; 
background-color:black;
border:2px solid green;
margin-top:25px;
padding-top:10px;
}
#abc{
position:absolute;
top:150px;
}
p:hover{ 
color:yellow; 
background-color:green;
border:2px solid black;
}
.bon{
padding-left:500px;
width:100px;
}
.bon ul{ list-style:none; margin- top:2%;
}
.bon ul li {
background:red; border:2px solid black; width:100px; height:25px; text-align:center; float:left;
margin:2px;
}
.bon ul li:hover{ background-color:black; color:white;
}
.bon ul li:hover > ul{ display:block;
}
.bon ul ul ul{ background-color:gray;
}
.dropdown{
position:relative;
display:inline-block;
}
.dropdown-content{
display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}