<html>
<head>
<title>Practical 15.2</title>
<link rel="stylesheet" type="text/css" href="p15q2.css">
</head>
<body>
<div class="bon">
<ul>
<li><a href="https://www.w3schools.com/default.asp">Home </a>
</li>
<li> <a href="https://www.w3schools.com/default.asp">About us</a> </li>
<li><a href="https://www.w3schools.com/default.asp">Contact us </a> </li>
<li class="dropdown"> <a href="https://www.w3schools.com/default.asp">Addmission</a>
<div class="dropdown-content">
<ul>
	<li>CS</li>
	<li>BDA</li>
	<li>CBA</li>
</ul>
</li>
</ul>
</div>
<br><br>
<div id="abc">
<h1 style="z-index:-1;padding-top:1px;"><center>ICT GANPAT UNIVERSITY</center></h1>
<P>Ganpat University Institute of Computer Technology (ICT) was established in the year 2014.
The institute is approved by the University Grants Commission (UGC) and approved by the All
India Council for Technical Education (AICTE). ICT offers degree courses in the discipline of
Information and Communication Technology, Big Data Analytics, Cyber Security, Cloud Computing and many more.
</P>
<P>It provides specialization in different branches of Computer Science and Engineering field such as Big Data Analysis, Cyber Security & Cloud Based Applications. Also, It is the only
Institute of Gujarat to have collaboration with IBM company and IBM has designed our course plan.
Also, one subject in every semester is taught by the faculty of IBM company.
</P>
</div>
</body>
</html>