#body1{
  background-image:url(tree.jfif);
  background-position:right top;
  background-repeat:no-repeat;
  background-attachment: fixed;
 background-size: 100px 100px;
}
body{background-image: url('3.jpeg');
 background-size: cover;
 background-position: center; 
 background-attachment: fixed;
}
#P{
margin-top: 10px;
padding: 20px;
box-shadow: 10px 10px 8px #C4A484;
}
#P:hover{
position:absolute;
top:50px;
left:30px;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}