<html>
<head>
<link rel="stylesheet" type="text/css" href="p14q2.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<title>Practical 14.2</title>
<body>
<div id="P">
<center><h2>IP Faculty</h2></center>
</div>
<p>
Teaching is one of the noblest professions anyone can opt for, and those who do it are called teachers. Teachers are often very dedicated and knowledgeable, and they gladly pour their knowledge for the better education of children.<br>
He also gives formal education to students, along with informal education. A teacher is the most important need of every child. He is also the most important contributor to making people good citizens. The personality of a teacher is an inspiration to the whole world.
Knowledge is the most significant factor in the growth of any society. Knowledge is inaccessible without a good teacher. The Hindu mythologies depict that the teacher is much above God. Every successful person was guided by a good teacher someday.
</p>
</body>
</html>