<html>
<head>
<link rel="stylesheet" type="text/css" href="p14q3.css">
<title>Practical 14.3</title>
</head>
<div id="body1">
<body>
<div class="tooltip"><h1>IP</h1>
<span class="tooltiptext">Internet Programming</span>
</div>
<div id="P">
<p>Ganpat University and the township of Ganpat Vidyanagar, a high-tech education campus is a joint initiative, purely philanthropic in nature, by a large number of industrialists and technocrats, noble farmers and affluent businessmen for the mission of “Social Upliftment through Education”. The University is established by the State Government by the enactment of Act No.19/2005 on 12th April 2005. It is approved under section 2(f) by the University Grants Commission (UGC). In consideration of its contribution to the Education in a short period of time, the University has been given Permanent Membership in renowned Academic & Industry Associations, such as the Association of Indian Universities (AIU), Association of Commonwealth Universities (ACU), Federation of Indian Chambers of Commerce and Industry(FICCI), All India Management Association (AIMA), Confederation of Indian Industry(CII), International Association of Universities (IAU), Associated Chambers of Commerce and Industry of India (ASSOCHAM), Association of the Universities of Asia and the Pacific (AUAP), Recognized by Department of Scientific and Industrial Research (DSIR), Govt. of Gujarat appointed Start-up Nodal Institute, Centre for Entrepreneurship Development (CED), Student Start-up & Innovation Policy (SSIP), National Centre for Management of Agricultural Extension (MANAGE).<br>

<br>Ganpat University offers various unique, quality, industry-linked and sector-focused Diploma, Undergraduate, Postgraduate and Research level programs (Professional and Non-professional) in the field of Engineering, Management, Computer Applications, Pharmacy, Sciences, Commerce & Social Science, Architecture, Design & Planning, Maritime Studies, Nursing, & Agriculture etc.A1 Graded B. Tech. in Marine Engineering approved by Directorate General of Shipping (Ministry of Shipping), Govt. of India;<br>
 1) B. Tech. (CSE) in Cloud Based Applications, Big Data & Analytics, and Cyber Security in active
collaboration with IBM;<br>
2) PG Diploma in Enterprise Resource Planning Systems, Business Analytics, and in Project Management
in academic collaboration with Victoria University, Australia;<br>
3) Collaborative programs in association with Lincoln University, USA<br>
4)  B.Sc. and M.Sc. programs in Food Technology
Most specialised (sector/industry/technology focused) programs in Management, Computer Science,
Engineering, Pharmacy, and Sciences;<br>
5) MBA (Business Analytics) in association with SAS
</div></p>
</div></body>
</html>