<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style type="text/css">
		body{
			background-image: url(3.jpg);
			background-size: cover;
		}
		.container{
			align-items: center;
			justify-content: center;
		}
		#b1{
			padding: 10px;
			background-color: green;
		}
		#b2{
            padding: 10px;
            background-color: red;
		}
		#f1{
			padding: 5px;
		}
		#m1{
			padding: 5px;
		}
		#l1{
			padding: 5px;
		}
		#e1{
			padding: 5px;
		}
		#cn1{
			padding: 5px;
		}
		#male1{
			padding: 5px;
		}
		#dob{
			padding: 5px;
		}
		#pic{
			padding: 5px;
		}
		#p1{
			padding: 5px;
		}
		#p2{
			padding: 5px;
		}
		#name1{
			margin: 10px;
			padding: 5px;
			font-size: 20px;
		}
		#email1{
			margin: 10px;
			padding: 5px;
			font-size: 20px;
		}
		#call1{
			margin: 10px;
			padding: 5px;
			font-size: 20px;
		}
		#g1{
			margin: 10px;
			padding: 5px;
			font-size: 20px;
		}
		#bod1{
			margin: 10px;
			padding: 5px;
			font-size: 20px;
		}
		#photo1{
			margin: 10px;
			padding: 5px;
			font-size: 20px;
		}
		#country1{
			margin: 10px;
			padding: 5px;
			font-size: 20px;
		}
		#pass{
			margin: 10px;
			padding: 5px;
			font-size: 20px;
		}
		#cpass{
			margin: 10px;
			padding: 5px;
			font-size: 20px;
		}
		#add{
			margin: 10px;
			padding: 5px;
			font-size: 20px;
		}
		#add1
		{
			padding: 15px;
		}
	</style>
</head>
<body text="white">
	<center>
<form>
	<table>
		<tr>
			<th colspan="4"><p style="font-size: 30px;"> Registration</p></th>
		</tr>
		<tr>
			<td><label id="name1"> Name </label></td>
			<td><input type="text" name="Nmae" placeholder="Firstname" id="f1"></td>
			<td><input type="text" name="Nmae" placeholder="Middlename" id="m1"></td>
			<td><input type="text" name="Nmae" placeholder="Lastname" id="l1"></td>
		</tr>
		<tr>
			<td><label id="email1">Email </label></td>
			<td colspan="3"><input type="Email" name="email" placeholder="Enter your email" id="e1"></td>
		</tr>
		<tr>
			<td><label id="call1">Contact number</label></td>
			<td colspan="3"><input type="tel" name="tel" placeholder="Enter your number" id="cn1"></td>
		</tr>
		<td><label id="g1">Gender</label></td>
		<td colspan="3"><input type="radio" name="gender" id="male1">Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" id="female1">Female</td>
	<tr>
		<td><label id="bod1">Birth date </label></td>
		<td colspan="3"><input type="date" name="dob" id="dob"></td>
	</tr>
	<tr>
		<td><label id="photo1">Photograph</label></td>
		<td colspan="3"><input type="file" name="photo" id="pic"></td>
	</tr>
	<tr>
		<td><label id="country1">country</label></td>
		<td colspan="3">
			<select>
				<option>India</option>
				<option>London</option>
				<option>Canada</option>
				<option>US</option>
			</select>
	</tr>
	<tr>
			<td><label id="add">Address </label></td>
			<td ><input type="Address" name="Address" placeholder="Enter your address" id="add1"></td>

		</tr>
	<tr>
		<td><label id="pass">Password</label></td>
		<td colspan="3"><input type="password" name="pasword" placeholder="Enter your password..." id="p1"></td>
		</tr>
		<tr>
		<td><label id="cpass">Confirm-Password</label></td>
		<td colspan="3"><input type="password" name="pasword" placeholder="Re-Enter your password..." id="p2"></td>
		</tr>
		<tr>
		<td></td>
		<td colspan="3"><input type="submit" name="submit" value="Sign Up" id="b1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="reset" value="Cancel" id="b2"></td>
	</tr>
	
</table>
</form>
</center>
</body>
</html>