<html>
<head>
<link rel="stylesheet" type="text/css" href="p13q1.css">
<title>Practical 13.1</title>
</head>
<body id="a">
<h1>Steve Jobs</h1>
<p>Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American entrepreneur, industrial designer, business magnate, media proprietor, and investor.<br> He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT.<br> He is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.</p>
</body>
</html>