<html>
<head>
<link rel="stylesheet" type="text/css" href="p13q2.css">
<title>Practical 13.1</title>
</head>
<body>
<div>
<h2>Father</h2>
<ul>
	<li>
	<p class="p1"><b>Putting food on the table and a roof overhead</b><br>
	Making sure that a child’s basic needs are met is a major expression of love.<br> For some parents throughout the world, it’s also one that is not always easy to accomplish.
	</p>
	</li>
	<li>
	<p><b>Making sacrifice</b><br>
	Putting a child’s needs before your own sometimes means putting your wants, needs and desires on the back burner – indefinitely.
	</p>
	</li>
	<li>
	<p><b>Providing protection from outside dangers</b><br>
	Parental responsibility includes always aiming to keep a child safe from harm.
	</p>
	</li>
</ul>
</div>
<div>
<h2>Mother</h2>
<ul>
	<li>
	<p class="p1"><b>Always being on call</b><br>
	Parents don’t punch a time clock; they are always on duty.<br> Even when a child is grown and living on his or her own, a parent’s job is never done.
	</p>
	</li>
	<li>
	<p><b>Teaching life skills</b><br>
	One day, your child will leave the nest. A parent’s job in raising a child is to prepare the child for that day.
	</p>
	</li>
	<li>
	<p><b>Supporting a child’s interests and dreams</b><br>
	In most cases, if something is important to your child, even if you don’t understand why, it is important that your child has your full, unquestioning support.
	</p>
	</li>
</ul>
</div>
</body>
</html>
