<html>
<head>
<title>Practical 13.5</title>
<link rel="stylesheet" type="text/css" href="p13q5.css">
</head>
<body>
<h1><u><strong><center>Registration Form</center></strong></u></h1><br>
<form>
<label>Full Name: &nbsp&nbsp</label>
<input type="text" required autofocus><br><br>
<label>Enrollment Number: &nbsp&nbsp</label>
<input type="text" required><br><br>
<label>Address: &nbsp&nbsp</label>
<input type="text" maxlength="5"><br><br>
<label>Mobile: &nbsp&nbsp</label>
<input type="numbers" required><br><br>
<label>E-mail: </label>
<input type="email" required><br><br>
<label>Gender: </label>
<input type="radio" name="Gender">Male<input type="radio" name="Gender">Female<br><br>
<label>Date of Birth: &nbsp&nbsp</label>
<input type="text" required><br><br>
<input type="submit" formmethod="get" formaction="Q5_1.html" value="Submit1">
<input type="submit" formmethod="post" formnovalidate="formnovalidate" formaction="Q5_2.html" value="Submit2">
</form>
</body>
</html>
